<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="openwrt,wndr4300,shadowsocks,chinadns,dnscrypt-proxy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1 wndr4300刷openwrt固件wndr4300在openwrt的官方支持列表中，但官方固件可使用空间只有12M，所以需要打一些补丁。本文所用固件来自我也分享 WNDR4300 14.07 固件，官方 ImageBuilder 编译，完全使用 128M flash,集成中文 Luci ，具体链接：openwrt-ar71xx-nand-wndr4300   刷机说明：  netgear原厂">
<meta property="og:type" content="article">
<meta property="og:title" content="WNDR4300安装Openwrt，使用shadowsocks配置透明代理,使用chinadns+dnscrypt-proxy处理DNS污染">
<meta property="og:url" content="http://yoursite.com/2015/08/12/openwrt-shadowsocks-chinadns-setup/index.html">
<meta property="og:site_name" content="mike163&#39;s home">
<meta property="og:description" content="1 wndr4300刷openwrt固件wndr4300在openwrt的官方支持列表中，但官方固件可使用空间只有12M，所以需要打一些补丁。本文所用固件来自我也分享 WNDR4300 14.07 固件，官方 ImageBuilder 编译，完全使用 128M flash,集成中文 Luci ，具体链接：openwrt-ar71xx-nand-wndr4300   刷机说明：  netgear原厂">
<meta property="article:published_time" content="2015-08-12T03:21:00.000Z">
<meta property="article:modified_time" content="2016-06-18T16:33:30.000Z">
<meta property="article:author" content="mike163">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="wndr4300">
<meta property="article:tag" content="shadowsocks">
<meta property="article:tag" content="chinadns">
<meta property="article:tag" content="dnscrypt-proxy">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/12/openwrt-shadowsocks-chinadns-setup/"/>

  <title> WNDR4300安装Openwrt，使用shadowsocks配置透明代理,使用chinadns+dnscrypt-proxy处理DNS污染 | mike163's home </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mike163's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/digest" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WNDR4300安装Openwrt，使用shadowsocks配置透明代理,使用chinadns+dnscrypt-proxy处理DNS污染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-12T11:21:00+08:00" content="2015-08-12">
              2015-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/12/openwrt-shadowsocks-chinadns-setup/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/12/openwrt-shadowsocks-chinadns-setup/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-wndr4300刷openwrt固件"><a href="#1-wndr4300刷openwrt固件" class="headerlink" title="1 wndr4300刷openwrt固件"></a>1 wndr4300刷openwrt固件</h4><p>wndr4300在openwrt的官方支持列表中，但官方固件可使用空间只有12M，所以需要打一些补丁。本文所用固件来自<a href="https://www.v2ex.com/t/147051#reply37" target="_blank" rel="noopener">我也分享 WNDR4300 14.07 固件，官方 ImageBuilder 编译，完全使用 128M flash,集成中文 Luci</a> ，具体链接：<a href="http://pan.baidu.com/s/14eo7G" target="_blank" rel="noopener">openwrt-ar71xx-nand-wndr4300</a></p>
<p>  刷机说明：<br>  netgear原厂刷openwrt，必须刷结尾是factory.img的那个文件。由于无线网络缺省是关闭状态，必须使用网线，ip分配为dhcp自动分配，执行ping命令。返回成功后，可以使用telnet登录，没有密码。登录成功后，使用passwd命令改变root密码。然后使用ssh <a href="mailto:root@192.168.1.1">root@192.168.1.1</a> 重新登录。也可以用 <a href="http://192.168.1.1，进入" target="_blank" rel="noopener">http://192.168.1.1，进入</a> luci web配置页面，此时的密码就是刚才设置的root密码。</p>
<pre><code>ping 192.168.1.1
telnet 192.168.1.1</code></pre><p> 进入web页面后，在网络-无线菜单下，设置wifi ssid，密码，启动WIFI，然后就可以无线登录了。在网络-接口-LAN 下，选择修改，可以设置路由器的静态IP。如果多个串联，需要把地址设置为192.168.2/3/4.1等非192.168.1.1的情况。<strong>【！！！必须设置为静态IP，千万不要选dhcp等其他选项，否则后面无法登录系统】</strong></p>
<hr>
<p> wndr4300变砖后，通过tftp重新刷固件的恢复方法。</p>
<p> 1、通过网线连接计算机和路由器的lan接口</p>
<p> 2、在计算机上，ip地址设置为手工设定为 192.168.1.2 掩码255.255.255.0</p>
<p> 3、关闭路由器电源开关。使用大头针或者类似工具，戳路由器背面的红色小孔（恢复出厂设置的孔），不要松开。</p>
<p> 4、打开路由器电源开关，观察电源指示灯从黄色-变成绿色闪烁状态，然后可以放开大头针</p>
<p> 5、在计算机上，进入存放待刷固件的目录（openwrt-ar71xx-nand-wndr4300-ubi-factory.img），使用tftp客户端 连接路由器。 mac os x命令如下：(-e 参数表示二进制模式)</p>
<pre><code>tftp -e 192.168.1.1  
put openwrt-ar71xx-nand-wndr4300-ubi-factory.img</code></pre><p> 6 另开一个终端窗口，持续ping 192.168.1.1，等待连续ping连续成功后10秒以上，断开路由器电源开关。等待5秒钟，再打开路由器电源。继续观察ping结果。等待ping持续成功后，可以telnet 192.168.1.1，进入正常设置程序。</p>
  <a id="more"></a> 





<h4 id="2-安装shadowsocks-chinadns"><a href="#2-安装shadowsocks-chinadns" class="headerlink" title="2 安装shadowsocks+chinadns"></a>2 安装shadowsocks+chinadns</h4><p> 参考：<a href="https://cokebar.info/archives/664" target="_blank" rel="noopener">Shadowsocks + ChnRoute 实现 OpenWRT 路由器自动翻墙</a></p>
<p> 获取 shadowsocks忽略表</p>
<pre><code>wget -O- &apos;http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest&apos; | awk -F\| &apos;/CN\|ipv4/ { printf(&quot;%s/%d\n&quot;, $4, 32-log($5)/log(2)) }&apos; &gt; ignore.list</code></pre><p> 注意：在luci配置的时候，要指定ignore.list文件的存放位置</p>
<p> 获取chinadns 国内IP列表</p>
<pre><code>curl &apos;http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest&apos; | grep ipv4 | grep CN | awk -F\| &apos;{ printf(&quot;%s/%d\n&quot;, $4, 32-log($5)/log(2)) }&apos; &gt; chnroute.txt</code></pre><p>   在Luci中切换至“网络”-“DHCP/DNS”设置，如下图，在”DNS转发”中填入127.0.0.1#5353</p>
<p>  然后切到HOSTS和解析文件选项卡，勾中“忽略解析文件”,忽略上级dns</p>
<p>安装dig工具</p>
<pre><code>opkg install bind-dig
dig www.twitter.com</code></pre><h4 id="3-shadowsocks支持udp转发"><a href="#3-shadowsocks支持udp转发" class="headerlink" title="3 shadowsocks支持udp转发"></a>3 shadowsocks支持udp转发</h4><p>   1 服务器侧必须使用shadowsocks-libev版本，且启动参数中有-u</p>
<pre><code>netstat -an | grep udp
已经有udp端口8888的监听
udp        0      0 0.0.0.0:8888            0.0.0.0:*</code></pre><p>   2在iptables中添加一条允许udp 8888端口通过的规则</p>
<pre><code>sudo iptables -I INPUT -p udp --dport 8888 -j ACCEPT</code></pre><p>   3 在openwrt luci shadowsocks服务中，启用udp转发，端口5300，转发地址8.8.8.8:53 (google public dns)</p>
<pre><code>/usr/bin/ss-tunnel -c /var/etc/shadowsocks.json -l 5300 -L 8.8.8.8:53 -f /var/run/ss-tunnel.pid -u</code></pre><p>   使用dig测试一下：</p>
<pre><code>root@OpenWrt:~# dig @localhost -p 5300 www.twitter.com
;; ANSWER SECTION:
www.twitter.com.    354    IN    CNAME    twitter.com.
twitter.com.        1    IN    A    199.59.149.198
twitter.com.        1    IN    A    199.59.150.39

;; Query time: 274 msec
;; SERVER: 127.0.0.1#5300(127.0.0.1)</code></pre><p>   4 检查服务器侧数据，UDP包已经转发过来了</p>
<pre><code>sudo iptables -L -v -n
464 39550 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:8888</code></pre><p>   5 配置chinadns，加上shadowssocks的UDP转发源</p>
<p>   共配置4个dns服务器，分别是是阿里dns，114 dns，dnscrypt-proxy，shadowsocks udp转发端口</p>
<pre><code>223.5.5.5,114.114.114.114,127.0.0.1:2053,127.0.0.1:5300</code></pre><h4 id="4-安装dnscrypt-proxy"><a href="#4-安装dnscrypt-proxy" class="headerlink" title="4 安装dnscrypt-proxy"></a>4 安装dnscrypt-proxy</h4><p> 参考：<a href="http://wiki.openwrt.org/inbox/dnscrypt" target="_blank" rel="noopener">using dnscrypt on openwrt</a></p>
<p> 添加软件源</p>
<pre><code>src/gz exopenwrt http://exopenwrt.and.in.net/barrier_breaker/ar71xx/packages/exOpenWrt

opkg update
opkg install dnscrypt-proxy

启动
/etc/init.d/dnscrypt-proxy enable
/etc/init.d/dnscrypt-proxy start

配置文件是：
/etc/config/dnscrypt-proxy
缺省端口为2053

修改chinadns的国外源，缺省是8.8.4.4，建议修改为dnscrypt-proxy提供的源
127.0.0.1:2053

比较常用的几个服务器
208.67.220.220 https://www.opendns.com Cisco OpenDNS
180.131.144.144 http://www.nawala.id nawala Indonesia
106.185.41.36 http://meo.ws/dnsrec.php opennic-fvz-rec-jp-tk-01</code></pre><h4 id="5-使用shadowsock-gfwlist的方式翻墙"><a href="#5-使用shadowsock-gfwlist的方式翻墙" class="headerlink" title="5 使用shadowsock+gfwlist的方式翻墙"></a>5 使用shadowsock+gfwlist的方式翻墙</h4><p> 参考：<a href="https://cokebar.info/archives/962" target="_blank" rel="noopener">Shadowsocks + GfwList 实现 OpenWRT 路由器自动翻墙
</a></p>
<p>   和利用ignore.list的方法的差别在于：前面的方法，只要IP不在国内，那么就需要启动代理，这种情况下，很多没有屏蔽的海外网站访问也通过代理，速度会下降很多。</p>
<p>   而通过gfwlist的方式，只有针对在gfwlist限制范围内IP地址，才启动代理。</p>
<p>   1.首先卸载前面已经安装但后面不再需要的包，注意shadowsocks-libev-spec 这个包是不需要的</p>
<pre><code>opkg remove ip resolveip iptables-mod-tproxy shadowsocks-libev-spec</code></pre><p>   安装新的包(shadowsock-libev 没有spec后缀)：</p>
<pre><code>opkg install iptables-mod-nat-extra 
opkg install shadowsocks-libev</code></pre><p>   卸载dnsmasq,安装dnsmasq-full，full版本才支持需要用到的ipset特性</p>
<pre><code>opkg remove dnsmasq &amp;&amp; opkg install dnsmasq-full</code></pre><p>   2 配置/etc/shadowsock.json，和服务器配置一致。<br>     修改/etc/init.d/shadowsocks, 启用ss-redir/ss-tunnel两个命令，关闭ss-local命令，注意ss-tunnel的监听端口5300不要和现有的端口冲突</p>
<pre><code>SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1
SERVICE_PID_FILE=/var/run/shadowsocks.pid
CONFIG=/etc/shadowsocks.json

start() {
#service_start /usr/bin/ss-local -c $CONFIG -b 0.0.0.0  -f $SERVICE_PID_FILE
service_start /usr/bin/ss-redir -c $CONFIG -b 0.0.0.0 -f $SERVICE_PID_FILE
service_start /usr/bin/ss-tunnel -c $CONFIG -b 0.0.0.0 -u -l 5300 -L 8.8.8.8:53
}

stop() {
#service_stop /usr/bin/ss-local
service_stop /usr/bin/ss-redir
service_stop /usr/bin/ss-tunnel
}</code></pre><p>   3 启动shadowsocks</p>
<pre><code>/etc/init.d/shadowsocks enable
/etc/init.d/shadowsocks start</code></pre><p>   4 增加防火墙规则，并加入到/etc/rc.local，保证开机执行</p>
<pre><code>ipset -N gfwlist iphash
iptables -t nat -A PREROUTING -p tcp -m set --match-set gfwlist dst -j REDIRECT --to-port 1080
iptables -t nat -A OUTPUT -p tcp -m set --match-set gfwlist dst -j REDIRECT --to-port 1080</code></pre><p>   5 修改 /etc/dnsmasq.conf  ，在最后加入  conf-dir=/etc/dnsmasq.d  ，新建并进入目录  /etc/dnsmasq.d  ，下载<a href="http://pan.baidu.com/s/1qWDVbfY" target="_blank" rel="noopener">dnsmasq_list.conf</a>后放入该目录</p>
<p>附：<a href="https://github.com/cokebar/gfwlist2dnsmasq" target="_blank" rel="noopener">自动生成dnsmasq_list.conf 的脚本</a></p>
<h4 id="6-挂载u盘，格式是fat32"><a href="#6-挂载u盘，格式是fat32" class="headerlink" title="6 挂载u盘，格式是fat32"></a>6 挂载u盘，格式是fat32</h4><p>参考 <a href="http://bbs.ybty.net/thread-452-1-1.html" target="_blank" rel="noopener">Openwrt安装USB驱动挂载U盘</a></p>
<p>  需要执行的命令如下：</p>
<pre><code>opkg update
opkg install kmod-usb-storage 
opkg install kmod-fs-vfat
opkg install kmod-nls-cp437
opkg install kmod-nls-utf8
opkg install kmod-nls-iso8859-1

#然后就可以
mount -t /dev/sda1 /mnt</code></pre><h4 id="7-定时任务"><a href="#7-定时任务" class="headerlink" title="7 定时任务"></a>7 定时任务</h4><p>  参考：<a href="http://www.slyar.com/blog/openwrt-crontab.html" target="_blank" rel="noopener">OpenWrt使用crontab执行计划任务 - Slyar Home</a>  </p>
<p>  每天自动重启：</p>
<pre><code>59 02 * * 1-7 /sbin/reboot </code></pre><p>  每10分钟重启chinadns</p>
<pre><code>*/10 * * * * /etc/init.d/chinadns restart &gt;&gt; /dev/null 2&gt;&amp;1</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openwrt/" rel="tag">#openwrt</a>
          
            <a href="/tags/wndr4300/" rel="tag">#wndr4300</a>
          
            <a href="/tags/shadowsocks/" rel="tag">#shadowsocks</a>
          
            <a href="/tags/chinadns/" rel="tag">#chinadns</a>
          
            <a href="/tags/dnscrypt-proxy/" rel="tag">#dnscrypt-proxy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/08/deal_with_dns_polution/" rel="next" title="处理DNS污染">
                <i class="fa fa-chevron-left"></i> 处理DNS污染
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/2016-invest-return-back/" rel="prev" title="2016,价值投资的回归  -- 从保险举牌绩优蓝筹说起">
                2016,价值投资的回归  -- 从保险举牌绩优蓝筹说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/12/openwrt-shadowsocks-chinadns-setup/"
           data-title="WNDR4300安装Openwrt，使用shadowsocks配置透明代理,使用chinadns+dnscrypt-proxy处理DNS污染" data-url="http://yoursite.com/2015/08/12/openwrt-shadowsocks-chinadns-setup/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="mike163" />
          <p class="site-author-name" itemprop="name">mike163</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mikechen163" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mike-chen-91" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/1050207/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xueqiu.com/6132923097" target="_blank" title="雪球">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  雪球
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/73ec7e47952a/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weixin.sogou.com/?p=73141200&kw=%E5%8D%8E%E4%B8%BA" title="sogou" target="_blank">sogou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://v2ex.com/" title="v2ex" target="_blank">v2ex</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.solidot.org/" title="solidot" target="_blank">solidot</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://news.mydrivers.com/blog/" title="驱动之家新闻" target="_blank">驱动之家新闻</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iteye.com/" title="iteye新闻" target="_blank">iteye新闻</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://diycode.cc/sites" title="Diycode" target="_blank">Diycode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://ruby-china.org/" title="ruby-china" target="_blank">ruby-china</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangpansou.cn/" title="百度云搜索" target="_blank">百度云搜索</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ruby-doc.org/" title="Ruby-doc" target="_blank">Ruby-doc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="Stackoverflow" target="_blank">Stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://apple4us.com/post/" title="Apple4us" target="_blank">Apple4us</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://36kr.com/newsflashes" title="36KR" target="_blank">36KR</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wallstreetcn.com/news" title="华尔街新闻" target="_blank">华尔街新闻</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/archives.html" title="阮一峰的博客" target="_blank">阮一峰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://news.dbanotes.net/" title="StartupNews" target="_blank">StartupNews</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://1.qinghuai.org/" title="FedoraNews" target="_blank">FedoraNews</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://geek.csdn.net/hotest" title="Geek头条" target="_blank">Geek头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://toutiao.io/" title="开发者头条" target="_blank">开发者头条</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ourmacs.com/" title="OurMacs" target="_blank">OurMacs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/getting-started.html" title="NextHelp" target="_blank">NextHelp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xefan.com/" title="龍昌博客" target="_blank">龍昌博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xiaozhou.net/" title="iTimothly" target="_blank">iTimothly</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.unrealengine.com/zh-CN" title="UnrealEngine" target="_blank">UnrealEngine</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-wndr4300刷openwrt固件"><span class="nav-number">1.</span> <span class="nav-text">1 wndr4300刷openwrt固件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装shadowsocks-chinadns"><span class="nav-number">2.</span> <span class="nav-text">2 安装shadowsocks+chinadns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-shadowsocks支持udp转发"><span class="nav-number">3.</span> <span class="nav-text">3 shadowsocks支持udp转发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安装dnscrypt-proxy"><span class="nav-number">4.</span> <span class="nav-text">4 安装dnscrypt-proxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用shadowsock-gfwlist的方式翻墙"><span class="nav-number">5.</span> <span class="nav-text">5 使用shadowsock+gfwlist的方式翻墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-挂载u盘，格式是fat32"><span class="nav-number">6.</span> <span class="nav-text">6 挂载u盘，格式是fat32</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-定时任务"><span class="nav-number">7.</span> <span class="nav-text">7 定时任务</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mike163</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mike163"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
